# demo

./: .gitignore  pom.xml
src/main/java/com/xljy/: DemoApplication.java  ServletInitializer.java
src/main/java/com/xljy/bean/: CaiDan.java  HomeWork.java  JueSe.java  LoginUser.java  Result.java  Sentence.java  User.java  testlhl.java
src/main/java/com/xljy/component/: LoginHandlerInterceptor.java  LoginMap.java
src/main/java/com/xljy/config/: CorsConfig.java  MyMvcConfig.java
src/main/java/com/xljy/kwld/controller/: FollowText_cm.java  Read_cm.java  Sentence_cm.java  SubText_cm.java  Talk_cm.java  Text_cm.java  TingLi_cm.java  Word_cm.java  ZuoWen_C.java
src/main/java/com/xljy/kwld/dao/: FollowText_di.java  Read_di.java  Sentence_di.java  SubText_di.java  Talk_di.java  TextType_di.java  Text_di.java  TingLi_di.java  Word_di.java  ZuoWen_D.java
src/main/java/com/xljy/kwld/servers/: FollowText_sm.java  Read_sm.java  Sentence_sm.java  SubText_sm.java  Talk_sm.java  Text_sm.java  TingLi_sm.java  Word_sm.java  ZuoWen_S.java
src/main/java/com/xljy/parent/controller/: BindStudent_cm.java  ParentNews_cm.java
src/main/java/com/xljy/parent/dao/: BindStudent_di.java  ParentNews_di.java
src/main/java/com/xljy/parent/service/: BindStudent_sm.java  ParentNews_sm.java
src/main/java/com/xljy/payment/: AlipayConfig.java  Payment_sm.java
src/main/java/com/xljy/student/text/controller/: Homework_cm.java  StuLearn_cm.java  StuNews_cm.java  StuText_cm.java
src/main/java/com/xljy/student/text/dao/: Homework_di.java  StuLearn_di.java  StuNews_di.java  StuText_di.java
src/main/java/com/xljy/student/text/servers/: Homework_sm.java  StuLearn_sm.java  StuNews_sm.java  StuText_sm.java
src/main/java/com/xljy/student/user/controller/: StuLogin_cm.java  TencentCloudAPIDemo_cm.java
src/main/java/com/xljy/student/user/dao/: StuLogin_di.java
src/main/java/com/xljy/student/user/servers/: StuLogin_sm.java
src/main/java/com/xljy/sys/controller/: DiQu_c.java  Login_cm.java  UploadController.java  User_cm.java  ZiDian_cm.java
src/main/java/com/xljy/sys/dao/: DiQu_di.java  Login_di.java  User_di.java  ZiDian_di.java
src/main/java/com/xljy/sys/servers/: DiQu_s.java  Login_sm.java  User_sm.java  ZiDian_sm.java
src/main/java/com/xljy/util/: Const.java  Json_util.java  Pay_util.java  Push_ts.java  RandomValidateCodeUtil.java  RequestParamsToMap.java  WX_Count.java  Yzm_util.java  ZFB_Count.java  ZhangHao.java
src/main/java/com/xljy/util/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/xljy/xcx/controller/: HomeWorkController.java
src/main/java/com/xljy/xcx/dao/: HomeWorkDao.java
src/main/java/com/xljy/xcx/services/: HomeWorkService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/kwld/: FollowText_di.xml  Read_di.xml  Sentence_di.xml  SubText_di.xml  Talk_di.xml  TextType_di.xml  Text_di.xml  TingLi_di.xml  Word_di.xml  ZuoWen_D.xml
src/main/resources/mybatis/mapper/parent/: BindStudent_di.xml  ParentNews_di.xml
src/main/resources/mybatis/mapper/student/: Homework_di.xml  StuLearn_di.xml  StuLogin_di.xml  StuNews_di.xml  StuText_di.xml
src/main/resources/mybatis/mapper/sys/: DiQu_di.xml  Login_di.xml  User_di.xml  ZiDian_di.xml
src/main/webapp/static/: ckplayer.js
src/main/webapp/test/: NewFile.html  NewFile2.html
src/test/java/com/xljy/: DemoApplicationTests.java  TTTtest.java
