#配置文件上传的限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB


## 数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root1234
##正式库
spring.datasource.url = jdbc:mysql://bj-cdb-p63soqa4.sql.tencentcdb.com:62765/xljy?useUnicode=true&characterEncoding=utf-8&useSSL=false
##测试库
##spring.datasource.url = jdbc:mysql://bj-cdb-p63soqa4.sql.tencentcdb.com:62765/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
##内网的数据库
##spring.datasource.url = jdbc:mysql://172.21.32.13:3389/xljy?useUnicode=true&characterEncoding=utf-8&useSSL=false

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=50
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

##redis服务配置
spring.redis.host=localhost
spring.redis.port=6379
# spring session使用存储类型
spring.session.store-type=redis